EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+24V #PWR0101
U 1 1 6742AE2B
P 2000 1650
F 0 "#PWR0101" H 2000 1500 50  0001 C CNN
F 1 "+24V" H 2015 1823 50  0000 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6742B88C
P 1500 1950
F 0 "#PWR0102" H 1500 1700 50  0001 C CNN
F 1 "GND" H 1505 1777 50  0000 C CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 6742BAB1
P 3850 1750
F 0 "#PWR0103" H 3850 1600 50  0001 C CNN
F 1 "+12V" H 3865 1923 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L stf_09_CCG30-48-12S:CCG30-48-12S U2
U 1 1 6742B26E
P 2900 2050
F 0 "U2" H 2900 2617 50  0000 C CNN
F 1 "CCG30-48-12S" H 2900 2526 50  0000 C CNN
F 2 "CCG30-48-12S" H 2500 1600 50  0001 L BNN
F 3 "" H 2900 2050 50  0001 L BNN
F 4 "TDK-Lambda" H 2500 1750 50  0001 L BNN "MANUFACTURER"
	1    2900 2050
	1    0    0    -1  
$EndComp
$Comp
L stf_03_LM350T_NOPB:LM350T_NOPB IC1
U 1 1 6742B9F7
P 5150 1900
F 0 "IC1" V 5878 1846 50  0000 L CNN
F 1 "LM350T_NOPB" V 5900 1300 50  0000 L CNN
F 2 "TO254P470X1028X1955-3P" H 5900 2000 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/lm350-n" H 5900 1900 50  0001 L CNN
F 4 "Texas Instruments LM350T/NOPB, Single Linear Voltage Regulator, 3A Adjustable 1.2  33 V, 3-Pin TO-220" H 5900 1800 50  0001 L CNN "Description"
F 5 "4.7" H 5900 1700 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5900 1600 50  0001 L CNN "Manufacturer_Name"
F 7 "LM350T/NOPB" H 5900 1500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM350T/NOPB" H 5900 1400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM350T-NOPB?qs=QbsRYf82W3HTcoWmKYOrGA%3D%3D" H 5900 1300 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM350T/NOPB" H 5900 1200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm350tnopb/texas-instruments?region=nac" H 5900 1100 50  0001 L CNN "Arrow Price/Stock"
	1    5150 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 6742D9B5
P 1700 1600
F 0 "C1" H 1815 1646 50  0000 L CNN
F 1 "10u" H 1815 1555 50  0000 L CNN
F 2 "" H 1738 1450 50  0001 C CNN
F 3 "~" H 1700 1600 50  0001 C CNN
	1    1700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6742ECDC
P 1700 1350
F 0 "#PWR0104" H 1700 1100 50  0001 C CNN
F 1 "GND" H 1705 1177 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1350 1700 1450
Wire Wire Line
	1700 1750 1700 1850
Wire Wire Line
	1700 1850 2000 1850
Wire Wire Line
	2000 1650 2000 1850
Connection ~ 2000 1850
Wire Wire Line
	2000 1850 2200 1850
NoConn ~ 3600 2350
Wire Wire Line
	3600 1850 3850 1850
Wire Wire Line
	3850 1850 3850 1750
Wire Wire Line
	3600 1950 3850 1950
$Comp
L Isolator:TLP291 U1
U 1 1 67431197
P 1600 2900
F 0 "U1" H 1600 3225 50  0000 C CNN
F 1 "TLP291" H 1600 3134 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 1400 2700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291" H 1600 2900 50  0001 L CNN
	1    1600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1950 2200 1950
$Comp
L power:GND #PWR0105
U 1 1 67433307
P 1900 3150
F 0 "#PWR0105" H 1900 2900 50  0001 C CNN
F 1 "GND" H 1905 2977 50  0000 C CNN
F 2 "" H 1900 3150 50  0001 C CNN
F 3 "" H 1900 3150 50  0001 C CNN
	1    1900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3150 1900 3000
$Comp
L power:GND #PWR0106
U 1 1 67433C52
P 1300 3150
F 0 "#PWR0106" H 1300 2900 50  0001 C CNN
F 1 "GND" H 1305 2977 50  0000 C CNN
F 2 "" H 1300 3150 50  0001 C CNN
F 3 "" H 1300 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3000 1300 3150
$Comp
L Device:R R1
U 1 1 674344FA
P 1300 2550
F 0 "R1" H 1050 2600 50  0000 L CNN
F 1 "560to1k" H 900 2500 50  0000 L CNN
F 2 "" V 1230 2550 50  0001 C CNN
F 3 "~" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2800 1300 2700
$Comp
L Device:R R6
U 1 1 674389C2
P 2150 2900
F 0 "R6" H 2220 2946 50  0000 L CNN
F 1 "10k" H 2220 2855 50  0000 L CNN
F 2 "" V 2080 2900 50  0001 C CNN
F 3 "~" H 2150 2900 50  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 67438D23
P 2150 3150
F 0 "#PWR0107" H 2150 2900 50  0001 C CNN
F 1 "GND" H 2155 2977 50  0000 C CNN
F 2 "" H 2150 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3150 2150 3050
Wire Wire Line
	1900 2150 1900 2800
$Comp
L Device:Jumper JP1
U 1 1 6743D1C4
P 1600 2150
F 0 "JP1" H 1600 2100 50  0000 C CNN
F 1 "Jumper" H 1600 2000 50  0000 C CNN
F 2 "" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
	1    1600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2150 2150 2150
Connection ~ 1900 2150
Wire Wire Line
	2150 2750 2150 2150
Connection ~ 2150 2150
Wire Wire Line
	2150 2150 1900 2150
Wire Wire Line
	1300 2400 1300 2150
Text Label 700  2150 0    50   ~ 0
Allcut_signal
Wire Wire Line
	700  2150 1300 2150
Connection ~ 1300 2150
Wire Wire Line
	3850 1950 3850 2700
$Comp
L power:GND #PWR0108
U 1 1 67430466
P 3850 2700
F 0 "#PWR0108" H 3850 2450 50  0001 C CNN
F 1 "GND" H 3855 2527 50  0000 C CNN
F 2 "" H 3850 2700 50  0001 C CNN
F 3 "" H 3850 2700 50  0001 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0109
U 1 1 67445294
P 5600 1600
F 0 "#PWR0109" H 5600 1450 50  0001 C CNN
F 1 "+24V" H 5615 1773 50  0000 C CNN
F 2 "" H 5600 1600 50  0001 C CNN
F 3 "" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1900 5600 1900
Wire Wire Line
	5600 1900 5600 1600
$Comp
L Device:R R11
U 1 1 674460DE
P 5250 2400
F 0 "R11" H 5320 2446 50  0000 L CNN
F 1 "120" H 5320 2355 50  0000 L CNN
F 2 "" V 5180 2400 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 67446865
P 5250 2900
F 0 "R12" H 5320 2946 50  0000 L CNN
F 1 "560" H 5320 2855 50  0000 L CNN
F 2 "" V 5180 2900 50  0001 C CNN
F 3 "~" H 5250 2900 50  0001 C CNN
	1    5250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 67448781
P 5250 3500
F 0 "#PWR0110" H 5250 3250 50  0001 C CNN
F 1 "GND" H 5255 3327 50  0000 C CNN
F 2 "" H 5250 3500 50  0001 C CNN
F 3 "" H 5250 3500 50  0001 C CNN
	1    5250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1900 5250 2200
Wire Wire Line
	5250 2550 5250 2650
Wire Wire Line
	5250 3050 5250 3100
Wire Wire Line
	5150 1900 5150 1950
Wire Wire Line
	5150 2650 5250 2650
Connection ~ 5250 2650
Wire Wire Line
	5250 2650 5250 2750
$Comp
L Device:C C4
U 1 1 6744BFEA
P 4950 1950
F 0 "C4" V 5202 1950 50  0000 C CNN
F 1 "1u" V 5111 1950 50  0000 C CNN
F 2 "" H 4988 1800 50  0001 C CNN
F 3 "~" H 4950 1950 50  0001 C CNN
	1    4950 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 6744CB84
P 5600 2500
F 0 "C5" H 5715 2546 50  0000 L CNN
F 1 "10u" H 5715 2455 50  0000 L CNN
F 2 "" H 5638 2350 50  0001 C CNN
F 3 "~" H 5600 2500 50  0001 C CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6744F1C4
P 4650 1950
F 0 "#PWR0111" H 4650 1700 50  0001 C CNN
F 1 "GND" H 4655 1777 50  0000 C CNN
F 2 "" H 4650 1950 50  0001 C CNN
F 3 "" H 4650 1950 50  0001 C CNN
	1    4650 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1950 4800 1950
Wire Wire Line
	5100 1950 5150 1950
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 5150 2650
Wire Wire Line
	5250 2200 5600 2200
Wire Wire Line
	5600 2200 5600 2350
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 5250 2250
$Comp
L power:GND #PWR0112
U 1 1 67450786
P 5600 2900
F 0 "#PWR0112" H 5600 2650 50  0001 C CNN
F 1 "GND" H 5605 2727 50  0000 C CNN
F 2 "" H 5600 2900 50  0001 C CNN
F 3 "" H 5600 2900 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2900 5600 2650
Connection ~ 5600 2200
$Comp
L Device:D D1
U 1 1 67452AE6
P 5600 2050
F 0 "D1" V 5554 2130 50  0000 L CNN
F 1 "D" V 5645 2130 50  0000 L CNN
F 2 "" H 5600 2050 50  0001 C CNN
F 3 "~" H 5600 2050 50  0001 C CNN
	1    5600 2050
	0    1    1    0   
$EndComp
Connection ~ 5600 1900
$Comp
L stf_04_NJM7805SDL1:NJM7805SDL1-TE1 U3
U 1 1 674578FA
P 7950 1650
F 0 "U3" H 8700 1550 60  0000 C CNN
F 1 "NJM7805SDL1-TE1" H 8800 1400 60  0000 C CNN
F 2 "TO-252-3-L1_NMD" H 8750 1890 60  0001 C CNN
F 3 "" H 7950 1650 60  0000 C CNN
	1    7950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 674581E3
P 8700 1350
F 0 "D2" H 8700 1567 50  0000 C CNN
F 1 "D" H 8700 1476 50  0000 C CNN
F 2 "" H 8700 1350 50  0001 C CNN
F 3 "~" H 8700 1350 50  0001 C CNN
	1    8700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6745A70B
P 9700 1450
F 0 "C8" H 9815 1496 50  0000 L CNN
F 1 "1u" H 9815 1405 50  0000 L CNN
F 2 "" H 9738 1300 50  0001 C CNN
F 3 "~" H 9700 1450 50  0001 C CNN
	1    9700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6745AE79
P 7900 1950
F 0 "C7" H 8015 1996 50  0000 L CNN
F 1 "1u" H 8015 1905 50  0000 L CNN
F 2 "" H 7938 1800 50  0001 C CNN
F 3 "~" H 7900 1950 50  0001 C CNN
	1    7900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6745B7E1
P 7900 2200
F 0 "#PWR0114" H 7900 1950 50  0001 C CNN
F 1 "GND" H 7905 2027 50  0000 C CNN
F 2 "" H 7900 2200 50  0001 C CNN
F 3 "" H 7900 2200 50  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6745BB4E
P 9700 2000
F 0 "#PWR0115" H 9700 1750 50  0001 C CNN
F 1 "GND" H 9705 1827 50  0000 C CNN
F 2 "" H 9700 2000 50  0001 C CNN
F 3 "" H 9700 2000 50  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6745C010
P 9700 1150
F 0 "#PWR0116" H 9700 900 50  0001 C CNN
F 1 "GND" H 9705 977 50  0000 C CNN
F 2 "" H 9700 1150 50  0001 C CNN
F 3 "" H 9700 1150 50  0001 C CNN
	1    9700 1150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 6745C916
P 9950 1650
F 0 "#PWR0117" H 9950 1500 50  0001 C CNN
F 1 "+5V" V 9965 1778 50  0000 L CNN
F 2 "" H 9950 1650 50  0001 C CNN
F 3 "" H 9950 1650 50  0001 C CNN
	1    9950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1750 9700 1750
Wire Wire Line
	9700 1750 9700 2000
Wire Wire Line
	9700 1600 9700 1650
Connection ~ 9700 1650
Wire Wire Line
	9700 1650 9950 1650
Wire Wire Line
	9700 1300 9700 1150
Wire Wire Line
	8850 1350 9550 1350
Wire Wire Line
	9550 1350 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 9700 1650
Wire Wire Line
	7900 2100 7900 2200
Wire Wire Line
	7900 1800 7900 1650
Wire Wire Line
	7900 1650 7950 1650
Wire Wire Line
	7900 1650 7900 1350
Wire Wire Line
	7900 1350 8550 1350
Connection ~ 7900 1650
$Comp
L power:+12V #PWR0118
U 1 1 67463A21
P 7900 1150
F 0 "#PWR0118" H 7900 1000 50  0001 C CNN
F 1 "+12V" H 7915 1323 50  0000 C CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1150 7900 1350
Connection ~ 7900 1350
Text Notes 1300 3550 0    50   ~ 0
Vf=1.25 V, Imax=50 mA
Text Notes 1150 3650 0    50   ~ 0
R=(Allcut_signal - 1.25)/50e-3
Text Notes 4750 2300 0    50   ~ 0
Vadj=1.25
$Comp
L Device:R R13
U 1 1 6746899D
P 5250 3250
F 0 "R13" H 5320 3296 50  0000 L CNN
F 1 "470" H 5320 3205 50  0000 L CNN
F 2 "" V 5180 3250 50  0001 C CNN
F 3 "~" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3500 5250 3400
Text Notes 1300 1000 0    118  ~ 0
DC-DCconverter
Text Notes 4300 1000 0    118  ~ 0
LinearRegulator
Wire Notes Line
	4250 650  4250 3850
Wire Notes Line
	600  650  600  3750
Wire Notes Line
	600  3750 4000 3750
Wire Notes Line
	4000 3750 4000 650 
Wire Notes Line
	4000 650  600  650 
Text Notes 8200 850  0    118  ~ 0
LinearRegulator
Wire Notes Line
	7700 2500 10350 2500
Wire Notes Line
	10350 2500 10350 650 
Wire Notes Line
	10350 650  7700 650 
Wire Notes Line
	7700 650  7700 2500
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 674A2713
P 9650 2800
F 0 "J10" H 9730 2792 50  0000 L CNN
F 1 "AllcutSwitch" H 9730 2701 50  0000 L CNN
F 2 "" H 9650 2800 50  0001 C CNN
F 3 "~" H 9650 2800 50  0001 C CNN
	1    9650 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0119
U 1 1 674A2CC4
P 9300 2800
F 0 "#PWR0119" H 9300 2650 50  0001 C CNN
F 1 "+24V" H 9315 2973 50  0000 C CNN
F 2 "" H 9300 2800 50  0001 C CNN
F 3 "" H 9300 2800 50  0001 C CNN
	1    9300 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 674A4397
P 7950 2800
F 0 "#PWR0120" H 7950 2650 50  0001 C CNN
F 1 "+12V" H 7965 2973 50  0000 C CNN
F 2 "" H 7950 2800 50  0001 C CNN
F 3 "" H 7950 2800 50  0001 C CNN
	1    7950 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 674A4F12
P 8450 2800
F 0 "J5" H 8600 2800 50  0000 R CNN
F 1 "EmergencySW" H 9050 2700 50  0000 R CNN
F 2 "" H 8450 2800 50  0001 C CNN
F 3 "~" H 8450 2800 50  0001 C CNN
	1    8450 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 674AC61B
P 8450 3050
F 0 "J6" H 8600 3050 50  0000 R CNN
F 1 "EmergencySW" H 9050 2950 50  0000 R CNN
F 2 "" H 8450 3050 50  0001 C CNN
F 3 "~" H 8450 3050 50  0001 C CNN
	1    8450 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 674AC9AB
P 8450 3300
F 0 "J7" H 8600 3300 50  0000 R CNN
F 1 "EmergencySW" H 9050 3200 50  0000 R CNN
F 2 "" H 8450 3300 50  0001 C CNN
F 3 "~" H 8450 3300 50  0001 C CNN
	1    8450 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 674ACDB3
P 8450 3550
F 0 "J8" H 8600 3550 50  0000 R CNN
F 1 "EmergencySW" H 9050 3450 50  0000 R CNN
F 2 "" H 8450 3550 50  0001 C CNN
F 3 "~" H 8450 3550 50  0001 C CNN
	1    8450 3550
	1    0    0    -1  
$EndComp
Text Label 9400 3450 1    50   ~ 0
Allcut_signal
Wire Wire Line
	7950 2800 8250 2800
Wire Wire Line
	8250 2900 8250 3050
Wire Wire Line
	8250 3150 8250 3300
Wire Wire Line
	8250 3400 8250 3550
Wire Wire Line
	8250 3650 7800 3650
Wire Wire Line
	9400 3450 9400 2900
Wire Wire Line
	9400 2900 9450 2900
Wire Wire Line
	9450 2800 9300 2800
Wire Notes Line
	7700 2650 7700 3850
Wire Notes Line
	7700 3850 10200 3850
Wire Notes Line
	10200 3850 10200 2650
Wire Notes Line
	10200 2650 7700 2650
Text Notes 9350 3800 0    197  ~ 0
All,ES
$Comp
L stf_02_IXTH140P05T:IXTH140P05T Q1
U 1 1 674C2205
P 1500 5450
F 0 "Q1" H 1650 5750 50  0000 L CNN
F 1 "IXTH140P05T" V 1550 5550 50  0000 L CNN
F 2 "TO545P530X1600X2596-3P" H 1950 5400 50  0001 L CNN
F 3 "http://ixapps.ixys.com/datasheet/ds100027c(ixta-th-tp140p05t).pdf" H 1950 5300 50  0001 L CNN
F 4 "MOSFET -140 Amps -50V 0.008 Rds" H 1950 5200 50  0001 L CNN "Description"
F 5 "5.3" H 1950 5100 50  0001 L CNN "Height"
F 6 "747-IXTH140P05T" H 1950 5000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS/IXTH140P05T?qs=cvHLLyFtoE3ir3HOchE5CA%3D%3D" H 1950 4900 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 1950 4800 50  0001 L CNN "Manufacturer_Name"
F 9 "IXTH140P05T" H 1950 4700 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0121
U 1 1 674349B4
P 1200 4900
F 0 "#PWR0121" H 1200 4750 50  0001 C CNN
F 1 "+24V" H 1215 5073 50  0000 C CNN
F 2 "" H 1200 4900 50  0001 C CNN
F 3 "" H 1200 4900 50  0001 C CNN
	1    1200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 67438586
P 2100 5200
F 0 "R4" H 2170 5246 50  0000 L CNN
F 1 "1k" H 2170 5155 50  0000 L CNN
F 2 "" V 2030 5200 50  0001 C CNN
F 3 "~" H 2100 5200 50  0001 C CNN
	1    2100 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 67438EB4
P 2100 5750
F 0 "R5" H 2170 5796 50  0000 L CNN
F 1 "1k" H 2170 5705 50  0000 L CNN
F 2 "" V 2030 5750 50  0001 C CNN
F 3 "~" H 2100 5750 50  0001 C CNN
	1    2100 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6743EB7A
P 2100 6950
F 0 "#PWR0122" H 2100 6700 50  0001 C CNN
F 1 "GND" H 2105 6777 50  0000 C CNN
F 2 "" H 2100 6950 50  0001 C CNN
F 3 "" H 2100 6950 50  0001 C CNN
	1    2100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5050 2100 5000
$Comp
L Device:R R2
U 1 1 6744B27C
P 1700 6100
F 0 "R2" V 1907 6100 50  0000 C CNN
F 1 "1k" V 1816 6100 50  0000 C CNN
F 2 "" V 1630 6100 50  0001 C CNN
F 3 "~" H 1700 6100 50  0001 C CNN
	1    1700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6744B543
P 1700 6500
F 0 "R3" V 1907 6500 50  0000 C CNN
F 1 "10k" V 1816 6500 50  0000 C CNN
F 2 "" V 1630 6500 50  0001 C CNN
F 3 "~" H 1700 6500 50  0001 C CNN
	1    1700 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6744DC79
P 1700 6950
F 0 "#PWR0123" H 1700 6700 50  0001 C CNN
F 1 "GND" H 1705 6777 50  0000 C CNN
F 2 "" H 1700 6950 50  0001 C CNN
F 3 "" H 1700 6950 50  0001 C CNN
	1    1700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6950 1700 6650
Wire Wire Line
	2100 6950 2100 6400
Wire Wire Line
	2100 6000 2100 5900
Text Label 1700 5550 3    50   ~ 0
ES_signal
Text Label 7800 3650 0    50   ~ 0
ES_signal
Wire Wire Line
	1700 5550 1700 5950
$Comp
L power:GND #PWR0124
U 1 1 6746C7A6
P 1100 6950
F 0 "#PWR0124" H 1100 6700 50  0001 C CNN
F 1 "GND" H 1105 6777 50  0000 C CNN
F 2 "" H 1100 6950 50  0001 C CNN
F 3 "" H 1100 6950 50  0001 C CNN
	1    1100 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 674684CB
P 1100 6350
F 0 "J1" H 1100 6550 50  0000 L CNN
F 1 "Conn_01x04" H 950 6000 50  0000 L CNN
F 2 "" H 1100 6350 50  0001 C CNN
F 3 "~" H 1100 6350 50  0001 C CNN
	1    1100 6350
	0    1    1    0   
$EndComp
$Comp
L stf_11_2SK4017_Q_:2SK4017_Q_ Q2
U 1 1 6748060C
P 2000 6200
F 0 "Q2" H 2250 6150 50  0000 L CNN
F 1 "2SK4017_Q_" H 1950 6000 50  0000 L CNN
F 2 "TO230P230X650X740-3P" H 2000 6200 50  0001 L BNN
F 3 "" H 2000 6200 50  0001 L BNN
F 4 "TOSHIBA" H 2000 6200 50  0001 L BNN "MANUFACTURER"
	1    2000 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink_Pad_2Pin HS1
U 1 1 67492B78
P 900 5550
F 0 "HS1" V 1100 5600 50  0000 C CNN
F 1 "Heatsink_Pad_2Pin" H 900 5750 50  0000 C CNN
F 2 "" H 912 5500 50  0001 C CNN
F 3 "~" H 912 5500 50  0001 C CNN
	1    900  5550
	0    -1   -1   0   
$EndComp
NoConn ~ 1000 5450
NoConn ~ 1000 5650
Wire Wire Line
	1700 6250 1700 6300
Wire Wire Line
	1200 4900 1200 5000
Wire Wire Line
	1200 6150 1200 5950
Wire Wire Line
	1000 6150 1000 5950
Wire Wire Line
	1000 5950 1200 5950
Connection ~ 1200 5950
Wire Wire Line
	1200 5950 1200 5850
Wire Wire Line
	1100 6150 1100 6650
Wire Wire Line
	900  6150 900  6650
Wire Wire Line
	900  6650 1100 6650
Connection ~ 1100 6650
Wire Wire Line
	1100 6650 1100 6950
Wire Wire Line
	1850 6300 1700 6300
Connection ~ 1700 6300
Wire Wire Line
	1700 6300 1700 6350
Wire Wire Line
	1500 5450 1700 5450
Wire Wire Line
	2100 5450 2100 5350
Wire Wire Line
	2100 5600 2100 5450
Connection ~ 2100 5450
Wire Wire Line
	1200 5000 1700 5000
Connection ~ 1200 5000
Wire Wire Line
	1200 5000 1200 5250
$Comp
L Device:C C2
U 1 1 674EAA28
P 1700 5200
F 0 "C2" H 1815 5246 50  0000 L CNN
F 1 "10u" H 1815 5155 50  0000 L CNN
F 2 "" H 1738 5050 50  0001 C CNN
F 3 "~" H 1700 5200 50  0001 C CNN
	1    1700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5050 1700 5000
Connection ~ 1700 5000
Wire Wire Line
	1700 5000 2100 5000
Wire Wire Line
	1700 5350 1700 5450
Connection ~ 1700 5450
Wire Wire Line
	1700 5450 2100 5450
$Comp
L stf_02_IXTH140P05T:IXTH140P05T Q3
U 1 1 674FC47B
P 3400 5450
F 0 "Q3" H 3550 5750 50  0000 L CNN
F 1 "IXTH140P05T" V 3450 5550 50  0000 L CNN
F 2 "TO545P530X1600X2596-3P" H 3850 5400 50  0001 L CNN
F 3 "http://ixapps.ixys.com/datasheet/ds100027c(ixta-th-tp140p05t).pdf" H 3850 5300 50  0001 L CNN
F 4 "MOSFET -140 Amps -50V 0.008 Rds" H 3850 5200 50  0001 L CNN "Description"
F 5 "5.3" H 3850 5100 50  0001 L CNN "Height"
F 6 "747-IXTH140P05T" H 3850 5000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS/IXTH140P05T?qs=cvHLLyFtoE3ir3HOchE5CA%3D%3D" H 3850 4900 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 3850 4800 50  0001 L CNN "Manufacturer_Name"
F 9 "IXTH140P05T" H 3850 4700 50  0001 L CNN "Manufacturer_Part_Number"
	1    3400 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0113
U 1 1 674FC481
P 3100 4900
F 0 "#PWR0113" H 3100 4750 50  0001 C CNN
F 1 "+24V" H 3115 5073 50  0000 C CNN
F 2 "" H 3100 4900 50  0001 C CNN
F 3 "" H 3100 4900 50  0001 C CNN
	1    3100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 674FC487
P 4000 5200
F 0 "R9" H 4070 5246 50  0000 L CNN
F 1 "1k" H 4070 5155 50  0000 L CNN
F 2 "" V 3930 5200 50  0001 C CNN
F 3 "~" H 4000 5200 50  0001 C CNN
	1    4000 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 674FC48D
P 4000 5750
F 0 "R10" H 4070 5796 50  0000 L CNN
F 1 "1k" H 4070 5705 50  0000 L CNN
F 2 "" V 3930 5750 50  0001 C CNN
F 3 "~" H 4000 5750 50  0001 C CNN
	1    4000 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 674FC493
P 4000 6950
F 0 "#PWR0125" H 4000 6700 50  0001 C CNN
F 1 "GND" H 4005 6777 50  0000 C CNN
F 2 "" H 4000 6950 50  0001 C CNN
F 3 "" H 4000 6950 50  0001 C CNN
	1    4000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5050 4000 5000
$Comp
L Device:R R7
U 1 1 674FC49A
P 3600 6100
F 0 "R7" V 3807 6100 50  0000 C CNN
F 1 "1k" V 3716 6100 50  0000 C CNN
F 2 "" V 3530 6100 50  0001 C CNN
F 3 "~" H 3600 6100 50  0001 C CNN
	1    3600 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 674FC4A0
P 3600 6500
F 0 "R8" V 3807 6500 50  0000 C CNN
F 1 "10k" V 3716 6500 50  0000 C CNN
F 2 "" V 3530 6500 50  0001 C CNN
F 3 "~" H 3600 6500 50  0001 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 674FC4A6
P 3600 6950
F 0 "#PWR0126" H 3600 6700 50  0001 C CNN
F 1 "GND" H 3605 6777 50  0000 C CNN
F 2 "" H 3600 6950 50  0001 C CNN
F 3 "" H 3600 6950 50  0001 C CNN
	1    3600 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6950 3600 6650
Wire Wire Line
	4000 6950 4000 6400
Wire Wire Line
	4000 6000 4000 5900
Text Label 3600 5550 3    50   ~ 0
ES_signal
Wire Wire Line
	3600 5550 3600 5950
$Comp
L power:GND #PWR0127
U 1 1 674FC4B1
P 3000 6950
F 0 "#PWR0127" H 3000 6700 50  0001 C CNN
F 1 "GND" H 3005 6777 50  0000 C CNN
F 2 "" H 3000 6950 50  0001 C CNN
F 3 "" H 3000 6950 50  0001 C CNN
	1    3000 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 674FC4B7
P 3000 6350
F 0 "J2" H 3000 6550 50  0000 L CNN
F 1 "Conn_01x04" H 2850 6000 50  0000 L CNN
F 2 "" H 3000 6350 50  0001 C CNN
F 3 "~" H 3000 6350 50  0001 C CNN
	1    3000 6350
	0    1    1    0   
$EndComp
$Comp
L stf_11_2SK4017_Q_:2SK4017_Q_ Q4
U 1 1 674FC4BE
P 3900 6200
F 0 "Q4" H 4150 6150 50  0000 L CNN
F 1 "2SK4017_Q_" H 3850 6000 50  0000 L CNN
F 2 "TO230P230X650X740-3P" H 3900 6200 50  0001 L BNN
F 3 "" H 3900 6200 50  0001 L BNN
F 4 "TOSHIBA" H 3900 6200 50  0001 L BNN "MANUFACTURER"
	1    3900 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink_Pad_2Pin HS2
U 1 1 674FC4C4
P 2800 5550
F 0 "HS2" V 3000 5600 50  0000 C CNN
F 1 "Heatsink_Pad_2Pin" H 2800 5750 50  0000 C CNN
F 2 "" H 2812 5500 50  0001 C CNN
F 3 "~" H 2812 5500 50  0001 C CNN
	1    2800 5550
	0    -1   -1   0   
$EndComp
NoConn ~ 2900 5450
NoConn ~ 2900 5650
Wire Wire Line
	3600 6250 3600 6300
Wire Wire Line
	3100 4900 3100 5000
Wire Wire Line
	3100 6150 3100 5950
Wire Wire Line
	2900 6150 2900 5950
Wire Wire Line
	2900 5950 3100 5950
Connection ~ 3100 5950
Wire Wire Line
	3100 5950 3100 5850
Wire Wire Line
	3000 6150 3000 6650
Wire Wire Line
	2800 6150 2800 6650
Wire Wire Line
	2800 6650 3000 6650
Connection ~ 3000 6650
Wire Wire Line
	3000 6650 3000 6950
Wire Wire Line
	3750 6300 3600 6300
Connection ~ 3600 6300
Wire Wire Line
	3600 6300 3600 6350
Wire Wire Line
	3400 5450 3600 5450
Wire Wire Line
	4000 5450 4000 5350
Wire Wire Line
	4000 5600 4000 5450
Connection ~ 4000 5450
Wire Wire Line
	3100 5000 3600 5000
Connection ~ 3100 5000
Wire Wire Line
	3100 5000 3100 5250
$Comp
L Device:C C3
U 1 1 674FC4E2
P 3600 5200
F 0 "C3" H 3715 5246 50  0000 L CNN
F 1 "10u" H 3715 5155 50  0000 L CNN
F 2 "" H 3638 5050 50  0001 C CNN
F 3 "~" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5050 3600 5000
Connection ~ 3600 5000
Wire Wire Line
	3600 5000 4000 5000
Wire Wire Line
	3600 5350 3600 5450
Connection ~ 3600 5450
Wire Wire Line
	3600 5450 4000 5450
$Comp
L Device:Q_PMOS_GDS Q7
U 1 1 67510A35
P 6300 2100
F 0 "Q7" V 6549 2100 50  0000 C CNN
F 1 "Q_PMOS_GDS" V 6640 2100 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 2100
	0    1    1    0   
$EndComp
Text Label 7400 950  2    50   ~ 0
Allcut_signal
$Comp
L power:GND #PWR0128
U 1 1 675486E6
P 6950 1850
F 0 "#PWR0128" H 6950 1600 50  0001 C CNN
F 1 "GND" H 6955 1677 50  0000 C CNN
F 2 "" H 6950 1850 50  0001 C CNN
F 3 "" H 6950 1850 50  0001 C CNN
	1    6950 1850
	1    0    0    -1  
$EndComp
$Comp
L stf_11_2SK4017_Q_:2SK4017_Q_ Q8
U 1 1 67548F5E
P 6650 1500
F 0 "Q8" H 6900 1450 50  0000 L CNN
F 1 "2SK4017_Q_" H 6850 1350 50  0000 L CNN
F 2 "TO230P230X650X740-3P" H 6650 1500 50  0001 L BNN
F 3 "" H 6650 1500 50  0001 L BNN
F 4 "TOSHIBA" H 6650 1500 50  0001 L BNN "MANUFACTURER"
	1    6650 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 675513E8
P 6950 1200
F 0 "R21" V 7157 1200 50  0000 C CNN
F 1 "1k" V 7066 1200 50  0000 C CNN
F 2 "" V 6880 1200 50  0001 C CNN
F 3 "~" H 6950 1200 50  0001 C CNN
	1    6950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 67551612
P 6950 1600
F 0 "R22" V 7157 1600 50  0000 C CNN
F 1 "1k" V 7066 1600 50  0000 C CNN
F 2 "" V 6880 1600 50  0001 C CNN
F 3 "~" H 6950 1600 50  0001 C CNN
	1    6950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 675677B2
P 6050 1700
F 0 "R18" V 6257 1700 50  0000 C CNN
F 1 "1k" V 6166 1700 50  0000 C CNN
F 2 "" V 5980 1700 50  0001 C CNN
F 3 "~" H 6050 1700 50  0001 C CNN
	1    6050 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 67567BEC
P 6550 900
F 0 "#PWR0129" H 6550 650 50  0001 C CNN
F 1 "GND" H 6555 727 50  0000 C CNN
F 2 "" H 6550 900 50  0001 C CNN
F 3 "" H 6550 900 50  0001 C CNN
	1    6550 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 1300 6550 900 
Wire Wire Line
	6950 1850 6950 1750
Wire Wire Line
	6200 1700 6300 1700
Wire Wire Line
	7150 2200 6500 2200
Wire Wire Line
	5900 2200 6100 2200
Wire Wire Line
	6300 1900 6300 1700
Connection ~ 6300 1700
Wire Wire Line
	6950 1350 6950 1400
Wire Wire Line
	6950 1400 6800 1400
Connection ~ 6950 1400
Wire Wire Line
	6950 1400 6950 1450
Wire Wire Line
	6300 1700 6550 1700
Wire Wire Line
	5900 1700 5900 2200
Wire Wire Line
	7400 950  6950 950 
Wire Wire Line
	6950 950  6950 1050
Wire Wire Line
	5600 2200 5900 2200
Connection ~ 5900 2200
Wire Notes Line
	7450 3850 7450 650 
Wire Notes Line
	4250 3850 7450 3850
Wire Notes Line
	4250 650  7450 650 
Text Notes 700  4500 0    197  ~ 0
Switching
Wire Wire Line
	5600 5450 6000 5450
Connection ~ 5600 5450
Wire Wire Line
	5600 5350 5600 5450
Wire Wire Line
	5600 5000 6000 5000
Connection ~ 5600 5000
Wire Wire Line
	5600 5050 5600 5000
$Comp
L Device:C C6
U 1 1 67509B8A
P 5600 5200
F 0 "C6" H 5715 5246 50  0000 L CNN
F 1 "10u" H 5715 5155 50  0000 L CNN
F 2 "" H 5638 5050 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5000 5100 5250
Connection ~ 5100 5000
Wire Wire Line
	5100 5000 5600 5000
Connection ~ 6000 5450
Wire Wire Line
	6000 5600 6000 5450
Wire Wire Line
	6000 5450 6000 5350
Wire Wire Line
	5400 5450 5600 5450
Wire Wire Line
	5600 6300 5600 6350
Connection ~ 5600 6300
Wire Wire Line
	5750 6300 5600 6300
Wire Wire Line
	5000 6650 5000 6950
Connection ~ 5000 6650
Wire Wire Line
	4800 6650 5000 6650
Wire Wire Line
	4800 6150 4800 6650
Wire Wire Line
	5000 6150 5000 6650
Wire Wire Line
	5100 5950 5100 5850
Connection ~ 5100 5950
Wire Wire Line
	4900 5950 5100 5950
Wire Wire Line
	4900 6150 4900 5950
Wire Wire Line
	5100 6150 5100 5950
Wire Wire Line
	5100 4900 5100 5000
Wire Wire Line
	5600 6250 5600 6300
NoConn ~ 4900 5650
NoConn ~ 4900 5450
$Comp
L Mechanical:Heatsink_Pad_2Pin HS3
U 1 1 67509B6C
P 4800 5550
F 0 "HS3" V 5000 5600 50  0000 C CNN
F 1 "Heatsink_Pad_2Pin" H 4800 5750 50  0000 C CNN
F 2 "" H 4812 5500 50  0001 C CNN
F 3 "~" H 4812 5500 50  0001 C CNN
	1    4800 5550
	0    -1   -1   0   
$EndComp
$Comp
L stf_11_2SK4017_Q_:2SK4017_Q_ Q6
U 1 1 67509B66
P 5900 6200
F 0 "Q6" H 6150 6150 50  0000 L CNN
F 1 "2SK4017_Q_" H 5850 6000 50  0000 L CNN
F 2 "TO230P230X650X740-3P" H 5900 6200 50  0001 L BNN
F 3 "" H 5900 6200 50  0001 L BNN
F 4 "TOSHIBA" H 5900 6200 50  0001 L BNN "MANUFACTURER"
	1    5900 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 67509B5F
P 5000 6350
F 0 "J3" H 5000 6550 50  0000 L CNN
F 1 "Conn_01x04" H 4850 6000 50  0000 L CNN
F 2 "" H 5000 6350 50  0001 C CNN
F 3 "~" H 5000 6350 50  0001 C CNN
	1    5000 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 67509B59
P 5000 6950
F 0 "#PWR0130" H 5000 6700 50  0001 C CNN
F 1 "GND" H 5005 6777 50  0000 C CNN
F 2 "" H 5000 6950 50  0001 C CNN
F 3 "" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5550 5600 5950
Text Label 5600 5550 3    50   ~ 0
ES_signal
Wire Wire Line
	6000 6000 6000 5900
Wire Wire Line
	6000 6950 6000 6400
Wire Wire Line
	5600 6950 5600 6650
$Comp
L power:GND #PWR0131
U 1 1 67509B4E
P 5600 6950
F 0 "#PWR0131" H 5600 6700 50  0001 C CNN
F 1 "GND" H 5605 6777 50  0000 C CNN
F 2 "" H 5600 6950 50  0001 C CNN
F 3 "" H 5600 6950 50  0001 C CNN
	1    5600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 67509B48
P 5600 6500
F 0 "R15" V 5807 6500 50  0000 C CNN
F 1 "10k" V 5716 6500 50  0000 C CNN
F 2 "" V 5530 6500 50  0001 C CNN
F 3 "~" H 5600 6500 50  0001 C CNN
	1    5600 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 67509B42
P 5600 6100
F 0 "R14" V 5807 6100 50  0000 C CNN
F 1 "1k" V 5716 6100 50  0000 C CNN
F 2 "" V 5530 6100 50  0001 C CNN
F 3 "~" H 5600 6100 50  0001 C CNN
	1    5600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5050 6000 5000
$Comp
L power:GND #PWR0132
U 1 1 67509B3B
P 6000 6950
F 0 "#PWR0132" H 6000 6700 50  0001 C CNN
F 1 "GND" H 6005 6777 50  0000 C CNN
F 2 "" H 6000 6950 50  0001 C CNN
F 3 "" H 6000 6950 50  0001 C CNN
	1    6000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 67509B35
P 6000 5750
F 0 "R17" H 6070 5796 50  0000 L CNN
F 1 "1k" H 6070 5705 50  0000 L CNN
F 2 "" V 5930 5750 50  0001 C CNN
F 3 "~" H 6000 5750 50  0001 C CNN
	1    6000 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 67509B2F
P 6000 5200
F 0 "R16" H 6070 5246 50  0000 L CNN
F 1 "1k" H 6070 5155 50  0000 L CNN
F 2 "" V 5930 5200 50  0001 C CNN
F 3 "~" H 6000 5200 50  0001 C CNN
	1    6000 5200
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0133
U 1 1 67509B29
P 5100 4900
F 0 "#PWR0133" H 5100 4750 50  0001 C CNN
F 1 "+24V" H 5115 5073 50  0000 C CNN
F 2 "" H 5100 4900 50  0001 C CNN
F 3 "" H 5100 4900 50  0001 C CNN
	1    5100 4900
	1    0    0    -1  
$EndComp
$Comp
L stf_02_IXTH140P05T:IXTH140P05T Q5
U 1 1 67509B23
P 5400 5450
F 0 "Q5" H 5550 5750 50  0000 L CNN
F 1 "IXTH140P05T" V 5450 5550 50  0000 L CNN
F 2 "TO545P530X1600X2596-3P" H 5850 5400 50  0001 L CNN
F 3 "http://ixapps.ixys.com/datasheet/ds100027c(ixta-th-tp140p05t).pdf" H 5850 5300 50  0001 L CNN
F 4 "MOSFET -140 Amps -50V 0.008 Rds" H 5850 5200 50  0001 L CNN "Description"
F 5 "5.3" H 5850 5100 50  0001 L CNN "Height"
F 6 "747-IXTH140P05T" H 5850 5000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS/IXTH140P05T?qs=cvHLLyFtoE3ir3HOchE5CA%3D%3D" H 5850 4900 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 5850 4800 50  0001 L CNN "Manufacturer_Name"
F 9 "IXTH140P05T" H 5850 4700 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 5450
	-1   0    0    1   
$EndComp
Wire Notes Line
	600  4200 600  7250
Wire Notes Line
	600  7250 6400 7250
Wire Notes Line
	6400 7250 6400 4200
Wire Notes Line
	6400 4200 600  4200
$Comp
L Device:Q_PMOS_GDS Q10
U 1 1 676E476D
P 7500 4800
F 0 "Q10" V 7749 4800 50  0000 C CNN
F 1 "Q_PMOS_GDS" V 7840 4800 50  0000 C CNN
F 2 "" H 7700 4900 50  0001 C CNN
F 3 "~" H 7500 4800 50  0001 C CNN
	1    7500 4800
	0    -1   -1   0   
$EndComp
Text Label 7200 5050 2    50   ~ 0
Allcut_signal
$Comp
L power:GND #PWR0134
U 1 1 676E4774
P 6750 5950
F 0 "#PWR0134" H 6750 5700 50  0001 C CNN
F 1 "GND" H 6755 5777 50  0000 C CNN
F 2 "" H 6750 5950 50  0001 C CNN
F 3 "" H 6750 5950 50  0001 C CNN
	1    6750 5950
	1    0    0    -1  
$EndComp
$Comp
L stf_11_2SK4017_Q_:2SK4017_Q_ Q9
U 1 1 676E477B
P 7150 5400
F 0 "Q9" H 7400 5350 50  0000 L CNN
F 1 "2SK4017_Q_" H 7350 5250 50  0000 L CNN
F 2 "TO230P230X650X740-3P" H 7150 5400 50  0001 L BNN
F 3 "" H 7150 5400 50  0001 L BNN
F 4 "TOSHIBA" H 7150 5400 50  0001 L BNN "MANUFACTURER"
	1    7150 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 676E4781
P 6750 5300
F 0 "R19" V 6957 5300 50  0000 C CNN
F 1 "1k" V 6866 5300 50  0000 C CNN
F 2 "" V 6680 5300 50  0001 C CNN
F 3 "~" H 6750 5300 50  0001 C CNN
	1    6750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 676E4787
P 6750 5700
F 0 "R20" V 6957 5700 50  0000 C CNN
F 1 "1k" V 6866 5700 50  0000 C CNN
F 2 "" V 6680 5700 50  0001 C CNN
F 3 "~" H 6750 5700 50  0001 C CNN
	1    6750 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 676E478D
P 7700 5200
F 0 "R23" V 7907 5200 50  0000 C CNN
F 1 "1k" V 7816 5200 50  0000 C CNN
F 2 "" V 7630 5200 50  0001 C CNN
F 3 "~" H 7700 5200 50  0001 C CNN
	1    7700 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 676E4793
P 7250 6000
F 0 "#PWR0135" H 7250 5750 50  0001 C CNN
F 1 "GND" H 7255 5827 50  0000 C CNN
F 2 "" H 7250 6000 50  0001 C CNN
F 3 "" H 7250 6000 50  0001 C CNN
	1    7250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5600 7250 6000
Wire Wire Line
	6750 5950 6750 5850
Wire Wire Line
	7550 5200 7500 5200
Wire Wire Line
	6750 4700 7300 4700
Wire Wire Line
	7850 4700 7700 4700
Wire Wire Line
	7500 5000 7500 5200
Connection ~ 7500 5200
Wire Wire Line
	7500 5200 7250 5200
Wire Wire Line
	7850 5200 7850 4700
Wire Wire Line
	7200 5050 6750 5050
Wire Wire Line
	6750 5050 6750 5150
Wire Wire Line
	7850 4450 7850 4700
Connection ~ 7850 4700
$Comp
L power:+24V #PWR0136
U 1 1 676EC622
P 7850 4450
F 0 "#PWR0136" H 7850 4300 50  0001 C CNN
F 1 "+24V" H 7865 4623 50  0000 C CNN
F 2 "" H 7850 4450 50  0001 C CNN
F 3 "" H 7850 4450 50  0001 C CNN
	1    7850 4450
	1    0    0    -1  
$EndComp
Text Label 6750 4700 0    50   ~ 0
microfit_24V
$Comp
L power:+5V #PWR0137
U 1 1 67724AAD
P 8550 5400
F 0 "#PWR0137" H 8550 5250 50  0001 C CNN
F 1 "+5V" V 8565 5528 50  0000 L CNN
F 2 "" H 8550 5400 50  0001 C CNN
F 3 "" H 8550 5400 50  0001 C CNN
	1    8550 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 67724AB3
P 8650 5550
F 0 "#PWR0138" H 8650 5300 50  0001 C CNN
F 1 "GND" H 8655 5377 50  0000 C CNN
F 2 "" H 8650 5550 50  0001 C CNN
F 3 "" H 8650 5550 50  0001 C CNN
	1    8650 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J9
U 1 1 67724AB9
P 8650 5000
F 0 "J9" V 8600 5100 50  0000 L CNN
F 1 "Conn_02x02" H 8750 5100 50  0000 L CNN
F 2 "" H 8650 5000 50  0001 C CNN
F 3 "~" H 8650 5000 50  0001 C CNN
	1    8650 5000
	0    1    1    0   
$EndComp
Text Label 9100 4800 2    50   ~ 0
microfit_24V
Wire Wire Line
	8650 4800 9100 4800
Wire Wire Line
	8550 5400 8550 5300
Wire Wire Line
	8650 5550 8650 5300
Text Label 7150 2200 2    50   ~ 0
12V(2)
Text Label 8800 4650 2    50   ~ 0
12V(2)
Wire Wire Line
	8800 4650 8550 4650
Wire Wire Line
	8550 4800 8550 4650
Wire Wire Line
	8200 5550 8200 5300
Wire Wire Line
	8100 5400 8100 5300
Wire Wire Line
	8200 4500 8650 4500
Wire Wire Line
	8100 4800 8100 4450
Text Label 8650 4500 2    50   ~ 0
microfit_24V
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J4
U 1 1 676F0876
P 8200 5000
F 0 "J4" V 8150 5100 50  0000 L CNN
F 1 "Conn_02x02" H 8300 5100 50  0000 L CNN
F 2 "" H 8200 5000 50  0001 C CNN
F 3 "~" H 8200 5000 50  0001 C CNN
	1    8200 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 676F04AA
P 8200 5550
F 0 "#PWR0139" H 8200 5300 50  0001 C CNN
F 1 "GND" H 8205 5377 50  0000 C CNN
F 2 "" H 8200 5550 50  0001 C CNN
F 3 "" H 8200 5550 50  0001 C CNN
	1    8200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 676EF9F3
P 8100 5400
F 0 "#PWR0140" H 8100 5250 50  0001 C CNN
F 1 "+5V" V 8115 5528 50  0000 L CNN
F 2 "" H 8100 5400 50  0001 C CNN
F 3 "" H 8100 5400 50  0001 C CNN
	1    8100 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0141
U 1 1 676EF2AC
P 8100 4450
F 0 "#PWR0141" H 8100 4300 50  0001 C CNN
F 1 "+12V" H 8115 4623 50  0000 C CNN
F 2 "" H 8100 4450 50  0001 C CNN
F 3 "" H 8100 4450 50  0001 C CNN
	1    8100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4500 8200 4800
Text Notes 8950 6150 2    197  ~ 0
micro-fit
Wire Wire Line
	6750 5450 6750 5500
Wire Wire Line
	7000 5500 6750 5500
Connection ~ 6750 5500
Wire Wire Line
	6750 5500 6750 5550
Wire Notes Line
	6650 4200 6650 6250
Wire Notes Line
	6650 6250 9150 6250
Wire Notes Line
	9150 6250 9150 4200
Wire Notes Line
	9150 4200 6650 4200
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 67887195
P 10050 4400
F 0 "J11" H 10130 4392 50  0000 L CNN
F 1 "TX90" H 10130 4301 50  0000 L CNN
F 2 "" H 10050 4400 50  0001 C CNN
F 3 "~" H 10050 4400 50  0001 C CNN
	1    10050 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 67887AC4
P 9450 4600
F 0 "RV1" H 9553 4646 50  0000 L CNN
F 1 "Varistor" H 9553 4555 50  0000 L CNN
F 2 "" V 9380 4600 50  0001 C CNN
F 3 "~" H 9450 4600 50  0001 C CNN
	1    9450 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0142
U 1 1 67890E33
P 9450 4300
F 0 "#PWR0142" H 9450 4150 50  0001 C CNN
F 1 "+24V" H 9465 4473 50  0000 C CNN
F 2 "" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 6789148B
P 9450 4800
F 0 "#PWR0143" H 9450 4550 50  0001 C CNN
F 1 "GND" H 9455 4627 50  0000 C CNN
F 2 "" H 9450 4800 50  0001 C CNN
F 3 "" H 9450 4800 50  0001 C CNN
	1    9450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 67891B7C
P 9850 4800
F 0 "#PWR0144" H 9850 4550 50  0001 C CNN
F 1 "GND" H 9855 4627 50  0000 C CNN
F 2 "" H 9850 4800 50  0001 C CNN
F 3 "" H 9850 4800 50  0001 C CNN
	1    9850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4800 9450 4750
Wire Wire Line
	9850 4800 9850 4500
Wire Wire Line
	9450 4400 9450 4300
Wire Wire Line
	9850 4400 9450 4400
Wire Wire Line
	9450 4450 9450 4400
Connection ~ 9450 4400
$Comp
L power:+24V #PWR0145
U 1 1 678E349F
P 9500 5400
F 0 "#PWR0145" H 9500 5250 50  0001 C CNN
F 1 "+24V" H 9515 5573 50  0000 C CNN
F 2 "" H 9500 5400 50  0001 C CNN
F 3 "" H 9500 5400 50  0001 C CNN
	1    9500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 678E45F3
P 9500 6250
F 0 "#PWR0146" H 9500 6000 50  0001 C CNN
F 1 "GND" H 9505 6077 50  0000 C CNN
F 2 "" H 9500 6250 50  0001 C CNN
F 3 "" H 9500 6250 50  0001 C CNN
	1    9500 6250
	1    0    0    -1  
$EndComp
Text Label 10650 5550 2    50   ~ 0
ES_signal
Text Label 10350 5400 2    50   ~ 0
Allcut_signal
$Comp
L Device:LED D3
U 1 1 678E6E94
P 9500 5700
F 0 "D3" V 9539 5582 50  0000 R CNN
F 1 "LED" V 9448 5582 50  0000 R CNN
F 2 "" H 9500 5700 50  0001 C CNN
F 3 "~" H 9500 5700 50  0001 C CNN
	1    9500 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 678E765D
P 9900 5700
F 0 "D4" V 9939 5582 50  0000 R CNN
F 1 "LED" V 9848 5582 50  0000 R CNN
F 2 "" H 9900 5700 50  0001 C CNN
F 3 "~" H 9900 5700 50  0001 C CNN
	1    9900 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 678E7A5A
P 10300 5700
F 0 "D5" V 10339 5582 50  0000 R CNN
F 1 "LED" V 10248 5582 50  0000 R CNN
F 2 "" H 10300 5700 50  0001 C CNN
F 3 "~" H 10300 5700 50  0001 C CNN
	1    10300 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 678E7F3F
P 9500 6050
F 0 "R24" H 9570 6096 50  0000 L CNN
F 1 "1.5k" H 9570 6005 50  0000 L CNN
F 2 "" V 9430 6050 50  0001 C CNN
F 3 "~" H 9500 6050 50  0001 C CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 678E909D
P 9900 6050
F 0 "R25" H 9970 6096 50  0000 L CNN
F 1 "1.5k" H 9970 6005 50  0000 L CNN
F 2 "" V 9830 6050 50  0001 C CNN
F 3 "~" H 9900 6050 50  0001 C CNN
	1    9900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 678E935A
P 10300 6050
F 0 "R26" H 10370 6096 50  0000 L CNN
F 1 "1k" H 10370 6005 50  0000 L CNN
F 2 "" V 10230 6050 50  0001 C CNN
F 3 "~" H 10300 6050 50  0001 C CNN
	1    10300 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 678F39C6
P 9900 6250
F 0 "#PWR0147" H 9900 6000 50  0001 C CNN
F 1 "GND" H 9905 6077 50  0000 C CNN
F 2 "" H 9900 6250 50  0001 C CNN
F 3 "" H 9900 6250 50  0001 C CNN
	1    9900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 678F3CC1
P 10300 6250
F 0 "#PWR0148" H 10300 6000 50  0001 C CNN
F 1 "GND" H 10305 6077 50  0000 C CNN
F 2 "" H 10300 6250 50  0001 C CNN
F 3 "" H 10300 6250 50  0001 C CNN
	1    10300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5400 9500 5550
Wire Wire Line
	9900 5400 9900 5550
Wire Wire Line
	9500 5850 9500 5900
Wire Wire Line
	9900 5850 9900 5900
Wire Wire Line
	10300 5850 10300 5900
Wire Wire Line
	10300 6200 10300 6250
Wire Wire Line
	9900 6200 9900 6250
Wire Wire Line
	9500 6200 9500 6250
Wire Wire Line
	9900 5400 10350 5400
Wire Wire Line
	10300 5550 10650 5550
Text Notes 10500 6400 0    197  ~ 0
LED
Text Notes 9700 4250 0    197  ~ 0
LiPo
Wire Notes Line
	9300 4000 9300 5050
Wire Notes Line
	9300 5050 10350 5050
Wire Notes Line
	10350 5050 10350 4000
Wire Notes Line
	10350 4000 9300 4000
Wire Notes Line
	9300 5150 9300 6500
Wire Notes Line
	9300 6500 11050 6500
Wire Notes Line
	11050 6500 11050 5150
Wire Notes Line
	11050 5150 9300 5150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6743B405
P 10600 1450
F 0 "#FLG01" H 10600 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 1623 50  0000 C CNN
F 2 "" H 10600 1450 50  0001 C CNN
F 3 "~" H 10600 1450 50  0001 C CNN
	1    10600 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 6744EA35
P 10600 1350
F 0 "#PWR01" H 10600 1200 50  0001 C CNN
F 1 "+5V" H 10550 1500 50  0000 L CNN
F 2 "" H 10600 1350 50  0001 C CNN
F 3 "" H 10600 1350 50  0001 C CNN
	1    10600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 6744F1F5
P 11000 1350
F 0 "#PWR04" H 11000 1200 50  0001 C CNN
F 1 "+12V" H 11015 1523 50  0000 C CNN
F 2 "" H 11000 1350 50  0001 C CNN
F 3 "" H 11000 1350 50  0001 C CNN
	1    11000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 6744FC36
P 10950 1900
F 0 "#PWR03" H 10950 1750 50  0001 C CNN
F 1 "+24V" H 10965 2073 50  0000 C CNN
F 2 "" H 10950 1900 50  0001 C CNN
F 3 "" H 10950 1900 50  0001 C CNN
	1    10950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6745096A
P 10600 2000
F 0 "#PWR02" H 10600 1750 50  0001 C CNN
F 1 "GND" H 10605 1827 50  0000 C CNN
F 2 "" H 10600 2000 50  0001 C CNN
F 3 "" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 6749D43E
P 11000 1450
F 0 "#FLG04" H 11000 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 11000 1623 50  0000 C CNN
F 2 "" H 11000 1450 50  0001 C CNN
F 3 "~" H 11000 1450 50  0001 C CNN
	1    11000 1450
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6749D81C
P 10950 2000
F 0 "#FLG03" H 10950 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 2173 50  0000 C CNN
F 2 "" H 10950 2000 50  0001 C CNN
F 3 "~" H 10950 2000 50  0001 C CNN
	1    10950 2000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6749DC10
P 10600 1900
F 0 "#FLG02" H 10600 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 2073 50  0000 C CNN
F 2 "" H 10600 1900 50  0001 C CNN
F 3 "~" H 10600 1900 50  0001 C CNN
	1    10600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1900 10600 2000
Wire Wire Line
	10950 1900 10950 2000
Wire Wire Line
	11000 1450 11000 1350
Wire Wire Line
	10600 1450 10600 1350
$EndSCHEMATC
